Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_004646.4(NPHS1):c.1167G>A (p.Met389Ile)	NPHS1	M389I	not provided	VCV001966495	19	36339542	19	35848640	1966495	2031661	rs764438982	NC_000019.10:35848639:C:T	single nucleotide variant	missense variant	Likely benign	May 5, 2023	criteria provided, single submitter							
NM_004646.4(NPHS1):c.1175T>C (p.Leu392Pro)	NPHS1	L392P	not specified|not provided|Congenital nephrotic syndrome|Focal segmental glomerulosclerosis	VCV000259481	19	36339295	19	35848393	259481	256873	rs34320609	NC_000019.10:35848392:A:G	single nucleotide variant	missense variant	Benign/Likely benign	Jan 23, 2025	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.1223G>A (p.Arg408Gln)	NPHS1	R408Q	not specified|Congenital nephrotic syndrome|Atypical hemolytic-uremic syndrome|not provided|Finnish congenital nephrotic syndrome	VCV000259482	19	36339247	19	35848345	259482	256872	rs33950747	NC_000019.10:35848344:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Jan 31, 2025	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.1274C>T (p.Thr425Ile)	NPHS1	T425I	not provided	VCV002169999	19	36339196	19	35848294	2169999	1900021	rs1195657072	NC_000019.10:35848293:G:A	single nucleotide variant	missense variant	Likely benign	Mar 4, 2024	criteria provided, single submitter							
NM_004646.4(NPHS1):c.155G>A (p.Arg52His)	KIRREL2|NPHS1	R52H	not provided	VCV002183699	19	36342478	19	35851576	2183699	1913698	rs771076402	NC_000019.10:35851575:C:T	single nucleotide variant	missense variant	Likely benign	Oct 17, 2023	criteria provided, single submitter							
NM_004646.4(NPHS1):c.1641C>A (p.Asn547Lys)	NPHS1	N547K	not provided	VCV002050536	19	36336687	19	35845785	2050536	2114881	rs776336302	NC_000019.10:35845784:G:T	single nucleotide variant	missense variant	Likely benign	Dec 14, 2023	criteria provided, single submitter							
NM_004646.4(NPHS1):c.1731C>A (p.Asn577Lys)	NPHS1	N577K	not provided	VCV001660213	19	36336597	19	35845695	1660213	1575536	rs752025751	NC_000019.10:35845694:G:T	single nucleotide variant	missense variant	Likely benign	Nov 17, 2023	criteria provided, single submitter							
NM_004646.4(NPHS1):c.1763A>G (p.Glu588Gly)	NPHS1	E588G	not provided	VCV002027852	19	36336437	19	35845535	2027852	2078063	rs201239200	NC_000019.10:35845534:T:C	single nucleotide variant	missense variant	Benign	Aug 30, 2022	criteria provided, single submitter							
NM_004646.4(NPHS1):c.17C>T (p.Thr6Met)	KIRREL2|NPHS1	T6M	Inborn genetic diseases|not provided	VCV002141499	19	36342723	19	35851821	2141499	1872490	rs150180768	NC_000019.10:35851820:G:A	single nucleotide variant	missense variant	Likely benign	Mar 3, 2025	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.182C>T (p.Ala61Val)	KIRREL2|NPHS1	A61V	not provided	VCV001602037	19	36342451	19	35851549	1602037	1633163	rs116620503	NC_000019.10:35851548:G:A	single nucleotide variant	missense variant	Likely benign	Feb 22, 2024	criteria provided, single submitter							
NM_004646.4(NPHS1):c.1987G>A (p.Glu663Lys)	NPHS1	E663K	not provided	VCV001624641	19	36335305	19	35844403	1624641	1629260	rs199604720	NC_000019.10:35844402:C:T	single nucleotide variant	missense variant	Likely benign	Oct 2, 2024	criteria provided, single submitter							
NM_004646.4(NPHS1):c.2113C>T (p.His705Tyr)	NPHS1	H705Y	not provided	VCV001987601	19	36335104	19	35844202	1987601	2040248	rs142102873	NC_000019.10:35844201:G:A	single nucleotide variant	missense variant	Likely benign	Jan 12, 2024	criteria provided, single submitter							
NM_004646.4(NPHS1):c.2134G>T (p.Ala712Ser)	NPHS1	A712S	Finnish congenital nephrotic syndrome	VCV003583690	19	36335083	19	35844181	3583690	3709537		NC_000019.10:35844180:C:A	single nucleotide variant	missense variant	Likely benign	Jun 24, 2024	criteria provided, single submitter							
NM_004646.4(NPHS1):c.2228G>A (p.Arg743His)	NPHS1	R743H	not provided	VCV002141065	19	36334480	19	35843578	2141065	1875563	rs770750372	NC_000019.10:35843577:C:T	single nucleotide variant	missense variant	Likely benign	Jan 11, 2024	criteria provided, single submitter							
NM_004646.4(NPHS1):c.2309C>T (p.Pro770Leu)	NPHS1	P770L	not provided	VCV000766692	19	36334399	19	35843497	766692	772607	rs115976159	NC_000019.10:35843496:G:A	single nucleotide variant	missense variant	Likely benign	Feb 14, 2024	criteria provided, single submitter							
NM_004646.4(NPHS1):c.2492G>A (p.Arg831His)	NPHS1	R831H	Inborn genetic diseases|not provided	VCV002202721	19	36333295	19	35842393	2202721	1928371	rs756687217	NC_000019.10:35842392:C:T	single nucleotide variant	missense variant	Likely benign	Mar 10, 2025	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.2971G>C (p.Val991Leu)	NPHS1	V991L	not provided|Focal segmental glomerulosclerosis|Congenital nephrotic syndrome|not specified	VCV000259493	19	36330277	19	35839375	259493	256864	rs34736717	NC_000019.10:35839374:C:G	single nucleotide variant	missense variant	Benign/Likely benign	Jan 27, 2025	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.3047G>A (p.Ser1016Asn)	NPHS1	S1016N	not provided	VCV000741334	19	36330201	19	35839299	741334	756930	rs367986918	NC_000019.10:35839298:C:T	single nucleotide variant	missense variant	Likely benign	Feb 19, 2024	criteria provided, single submitter							
NM_004646.4(NPHS1):c.3202G>A (p.Ala1068Thr)	NPHS1	A1068T	not provided	VCV002186428	19	36322629	19	35831727	2186428	1917772	rs146858871	NC_000019.10:35831726:C:T	single nucleotide variant	missense variant	Likely benign	Oct 18, 2023	criteria provided, single submitter							
NM_004646.4(NPHS1):c.3230A>G (p.Asn1077Ser)	NPHS1	N1077S	not provided|Congenital nephrotic syndrome|Finnish congenital nephrotic syndrome|Focal segmental glomerulosclerosis|not specified	VCV000259496	19	36322601	19	35831699	259496	256861	rs4806213	NC_000019.10:35831698:T:C	single nucleotide variant	missense variant	Benign	Feb 3, 2025	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.3250G>T (p.Val1084Phe)	NPHS1	V1084F	not provided	VCV002153905	19	36322581	19	35831679	2153905	1892680	rs755876667	NC_000019.10:35831678:C:A	single nucleotide variant	missense variant	Likely benign	Aug 25, 2023	criteria provided, single submitter							
NM_004646.4(NPHS1):c.3364G>A (p.Glu1122Lys)	NPHS1	E1122K	not provided	VCV001419546	19	36322221	19	35831319	1419546	1387224	rs548792892	NC_000019.10:35831318:C:T	single nucleotide variant	missense variant	Likely benign	Aug 24, 2023	criteria provided, single submitter							
NM_004646.4(NPHS1):c.3367C>G (p.Arg1123Gly)	NPHS1	R1123G	not provided	VCV002185101	19	36322218	19	35831316	2185101	1917737	rs373931233	NC_000019.10:35831315:G:C	single nucleotide variant	missense variant	Benign	Feb 29, 2024	criteria provided, single submitter							
NM_004646.4(NPHS1):c.3368G>A (p.Arg1123Gln)	NPHS1	R1123Q	Inborn genetic diseases	VCV003921402	19	36322217	19	35831315	3921402	4028503		NC_000019.10:35831314:C:T	single nucleotide variant	missense variant	Likely benign	May 1, 2025	criteria provided, single submitter							
NM_004646.4(NPHS1):c.3418C>A (p.Arg1140Ser)	NPHS1	R1140S	not provided|not specified|Focal segmental glomerulosclerosis|Finnish congenital nephrotic syndrome	VCV000259498	19	36322018	19	35831116	259498	256859	rs143092783	NC_000019.10:35831115:G:T	single nucleotide variant	missense variant	Benign/Likely benign	Jan 15, 2025	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.349G>A (p.Glu117Lys)	NPHS1	E117K	not provided|Congenital nephrotic syndrome|not specified|Finnish congenital nephrotic syndrome	VCV000259500	19	36342212	19	35851310	259500	256879	rs3814995	NC_000019.10:35851309:C:T	single nucleotide variant	missense variant	Benign	Feb 3, 2025	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.358C>A (p.Pro120Thr)	NPHS1	P120T	not provided	VCV002821873	19	36342203	19	35851301	2821873	2985525	rs759093283	NC_000019.10:35851300:G:T	single nucleotide variant	missense variant	Likely benign	Dec 18, 2022	criteria provided, single submitter							
NM_004646.4(NPHS1):c.3591G>C (p.Gln1197His)	NPHS1	Q1197H	not provided	VCV001416381	19	36321749	19	35830847	1416381	1383203	rs779334665	NC_000019.10:35830846:C:G	single nucleotide variant	missense variant	Likely benign	Feb 10, 2024	criteria provided, single submitter							
NM_004646.4(NPHS1):c.3611A>G (p.His1204Arg)	NPHS1	H1204R	not provided	VCV003009298	19	36317531	19	35826629	3009298	3159304	rs756185982	NC_000019.10:35826628:T:C	single nucleotide variant	missense variant	Likely benign	Mar 24, 2024	criteria provided, single submitter							
NM_004646.4(NPHS1):c.3631C>G (p.Gln1211Glu)	NPHS1	Q1211E	Inborn genetic diseases	VCV004122123	19	36317511	19	35826609	4122123	4236451		NC_000019.10:35826608:G:C	single nucleotide variant	missense variant	Likely benign	Aug 26, 2025	criteria provided, single submitter							
NM_004646.4(NPHS1):c.3703G>A (p.Glu1235Lys)	NPHS1	E1235K	not provided	VCV001541443	19	36317439	19	35826537	1541443	1631326	rs770046720	NC_000019.10:35826536:C:T	single nucleotide variant	missense variant	Likely benign	Dec 17, 2023	criteria provided, single submitter							
NM_004646.4(NPHS1):c.476A>G (p.Asn159Ser)	NPHS1	N159S	Inborn genetic diseases	VCV003407397	19	36341913	19	35851011	3407397	3566466		NC_000019.10:35851010:T:C	single nucleotide variant	missense variant	Likely benign	Aug 7, 2024	criteria provided, single submitter							
NM_004646.4(NPHS1):c.565G>A (p.Glu189Lys)	NPHS1	E189K	not provided	VCV002074694	19	36341309	19	35850407	2074694	2137788	rs139598219	NC_000019.10:35850406:C:T	single nucleotide variant	missense variant	Likely benign	Feb 14, 2024	criteria provided, single submitter							
NM_004646.4(NPHS1):c.700G>A (p.Val234Met)	NPHS1	V234M	not provided|Inborn genetic diseases	VCV001942250	19	36340464	19	35849562	1942250	2004983	rs375056692	NC_000019.10:35849561:C:T	single nucleotide variant	missense variant	Likely benign	Oct 7, 2024	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.74C>T (p.Ala25Val)	KIRREL2|NPHS1	A25V	not provided	VCV002733238	19	36342559	19	35851657	2733238	2890698	rs368988883	NC_000019.10:35851656:G:A	single nucleotide variant	missense variant	Likely benign	Oct 4, 2023	criteria provided, single submitter							
NM_004646.4(NPHS1):c.762C>A (p.His254Gln)	NPHS1	H254Q	not provided	VCV002145439	19	36340216	19	35849314	2145439	1879925	rs201234008	NC_000019.10:35849313:G:T	single nucleotide variant	missense variant	Likely benign	Feb 16, 2024	criteria provided, single submitter							
NM_004646.4(NPHS1):c.791C>G (p.Pro264Arg)	NPHS1	P264R	not specified|not provided|Finnish congenital nephrotic syndrome|Focal segmental glomerulosclerosis|Congenital nephrotic syndrome	VCV000198518	19	36340187	19	35849285	198518	195679	rs34982899	NC_000019.10:35849284:G:C	single nucleotide variant	missense variant	Benign/Likely benign	Jul 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.7C>A (p.Leu3Met)	KIRREL2|NPHS1	L3M	not provided	VCV002079269	19	36342733	19	35851831	2079269	2132034	rs756995769	NC_000019.10:35851830:G:T	single nucleotide variant	missense variant	Likely benign	Feb 23, 2024	criteria provided, single submitter							
NM_004646.4(NPHS1):c.851C>T (p.Pro284Leu)	NPHS1	P284L	not provided	VCV002150081	19	36340039	19	35849137	2150081	1881547	rs142031223	NC_000019.10:35849136:G:A	single nucleotide variant	missense variant	Likely benign	Jan 17, 2024	criteria provided, single submitter							
NM_004646.4(NPHS1):c.881C>T (p.Thr294Ile)	NPHS1	T294I	not specified|not provided|Congenital nephrotic syndrome|Focal segmental glomerulosclerosis	VCV000259508	19	36340009	19	35849107	259508	256875	rs113825926	NC_000019.10:35849106:G:A	single nucleotide variant	missense variant	Benign/Likely benign	Jun 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.94C>T (p.Arg32Trp)	KIRREL2|NPHS1	R32W	not provided	VCV002732110	19	36342539	19	35851637	2732110	2887417	rs148104086	NC_000019.10:35851636:G:A	single nucleotide variant	missense variant	Likely benign	Sep 12, 2023	criteria provided, single submitter							
