Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_004646.3(NPHS1):c.[1339G>A;2456A>T]	NPHS1	E447K, D819V	Finnish congenital nephrotic syndrome	VCV000006872	19|19	36339044	19|19	35848142	6872	21911|38439	rs28939695|rs387906357	NC_000019.10:35848141:C:T|NC_000019.10:35842428:T:A	Haplotype	missense variant	Pathogenic	Feb 1, 2000	no assertion criteria provided							
NM_004646.4(NPHS1):c.1001T>C (p.Leu334Pro)	NPHS1	L334P	Finnish congenital nephrotic syndrome	VCV002504645	19	36339889	19	35848987	2504645	2669611	rs1235916533	NC_000019.10:35848986:A:G	single nucleotide variant	missense variant	Likely pathogenic	Jun 13, 2023	criteria provided, single submitter							
NM_004646.4(NPHS1):c.1048T>C (p.Ser350Pro)	NPHS1	S350P	not provided|Finnish congenital nephrotic syndrome	VCV000056419	19	36339661	19	35848759	56419	71058	rs386833863	NC_000019.10:35848758:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jun 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.1049C>A (p.Ser350Tyr)	NPHS1	S350Y	not provided	VCV001066437	19	36339660	19	35848758	1066437	1056569	rs570069789	NC_000019.10:35848757:G:T	single nucleotide variant	missense variant	Likely pathogenic	Aug 29, 2020	criteria provided, single submitter							
NM_004646.4(NPHS1):c.1096A>C (p.Ser366Arg)	NPHS1	S366R	Finnish congenital nephrotic syndrome|not provided	VCV000056420	19	36339613	19	35848711	56420	71059	rs386833864	NC_000019.10:35848710:T:G	single nucleotide variant	missense variant	Pathogenic	Mar 28, 2024	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.1097G>A (p.Ser366Asn)	NPHS1	S366N	not provided	VCV001066570	19	36339612	19	35848710	1066570	1056568	rs2146827117	NC_000019.10:35848709:C:T	single nucleotide variant	missense variant	Likely pathogenic	Aug 22, 2020	criteria provided, single submitter							
NM_004646.4(NPHS1):c.1099C>T (p.Arg367Cys)	NPHS1	R367C	not provided|Finnish congenital nephrotic syndrome|Focal segmental glomerulosclerosis	VCV000056421	19	36339610	19	35848708	56421	71060	rs386833865	NC_000019.10:35848707:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Nov 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.1102C>T (p.Pro368Ser)	NPHS1	P368S	Finnish congenital nephrotic syndrome|not provided	VCV000056423	19	36339607	19	35848705	56423	71062	rs386833866	NC_000019.10:35848704:G:A	single nucleotide variant	missense variant	Likely pathogenic	Jan 11, 2024	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.1103C>T (p.Pro368Leu)	NPHS1	P368L	not provided|Finnish congenital nephrotic syndrome	VCV000056424	19	36339606	19	35848704	56424	71063	rs386833867	NC_000019.10:35848703:G:A	single nucleotide variant	missense variant	Likely pathogenic	Apr 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.1135C>T (p.Arg379Trp)	NPHS1	R379W	not provided	VCV000056427	19	36339574	19	35848672	56427	71066	rs386833871	NC_000019.10:35848671:G:A	single nucleotide variant	missense variant	Pathogenic	Jan 4, 2024	criteria provided, single submitter							
NM_004646.4(NPHS1):c.1219C>T (p.Arg407Trp)	NPHS1	R407W	Finnish congenital nephrotic syndrome|not provided	VCV000056430	19	36339251	19	35848349	56430	71069	rs386833874	NC_000019.10:35848348:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Aug 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.1250G>A (p.Cys417Tyr)	NPHS1	C417Y	Nephrotic syndrome	VCV003384039	19	36339220	19	35848318	3384039	3543202		NC_000019.10:35848317:C:T	single nucleotide variant	missense variant	Likely pathogenic	Oct 4, 2024	criteria provided, single submitter							
NM_004646.4(NPHS1):c.1250G>T (p.Cys417Phe)	NPHS1	C417F	Finnish congenital nephrotic syndrome	VCV000056433	19	36339220	19	35848318	56433	71072	rs386833875	NC_000019.10:35848317:C:A	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_004646.4(NPHS1):c.1255G>A (p.Ala419Thr)	NPHS1	A419T	NPHS1-related disorder	VCV003344257	19	36339215	19	35848313	3344257	3505243		NC_000019.10:35848312:C:T	single nucleotide variant	missense variant	Likely pathogenic	Aug 7, 2024	no assertion criteria provided							
NM_004646.4(NPHS1):c.1379G>A (p.Arg460Gln)	NPHS1	R460Q	Kidney disorder|not provided|Finnish congenital nephrotic syndrome	VCV000056438	19	36339004	19	35848102	56438	71077	rs386833880	NC_000019.10:35848101:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Sep 10, 2025	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.1394G>A (p.Cys465Tyr)	NPHS1	C465Y	Finnish congenital nephrotic syndrome	VCV000056439	19	36338989	19	35848087	56439	71078	rs386833881	NC_000019.10:35848086:C:T	single nucleotide variant	missense variant	Pathogenic	Aug 28, 2023	criteria provided, single submitter							
NM_004646.4(NPHS1):c.1555C>T (p.Pro519Ser)	NPHS1	P519S	Finnish congenital nephrotic syndrome	VCV000056442	19	36336982	19	35846080	56442	71081	rs386833884	NC_000019.10:35846079:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Apr 22, 2024	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.1583G>T (p.Cys528Phe)	NPHS1	C528F	Finnish congenital nephrotic syndrome	VCV000056443	19	36336954	19	35846052	56443	71082	rs386833885	NC_000019.10:35846051:C:A	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_004646.4(NPHS1):c.1592G>T (p.Gly531Val)	NPHS1	G531V	not provided	VCV000562342	19	36336945	19	35846043	562342	553526	rs1281962144	NC_000019.10:35846042:C:A	single nucleotide variant	missense variant	Likely pathogenic	Sep 16, 2018	no assertion criteria provided							
NM_004646.4(NPHS1):c.1672C>T (p.Arg558Cys)	NPHS1	R558C	Finnish congenital nephrotic syndrome	VCV000056444	19	36336656	19	35845754	56444	71083	rs386833886	NC_000019.10:35845753:G:A	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_004646.4(NPHS1):c.1707C>A (p.Ser569Arg)	NPHS1	S569R	Finnish congenital nephrotic syndrome	VCV003254584	19	36336621	19	35845719	3254584	3413361	rs386833888	NC_000019.10:35845718:G:T	single nucleotide variant	missense variant	Pathogenic	Jul 17, 2023	criteria provided, single submitter							
NM_004646.4(NPHS1):c.1707C>G (p.Ser569Arg)	NPHS1	S569R	Finnish congenital nephrotic syndrome	VCV000056446	19	36336621	19	35845719	56446	71085	rs386833888	NC_000019.10:35845718:G:C	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_004646.4(NPHS1):c.1715G>A (p.Ser572Asn)	NPHS1	S572N	Finnish congenital nephrotic syndrome|not provided	VCV000056447	19	36336613	19	35845711	56447	71086	rs386833889	NC_000019.10:35845710:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Feb 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.1724C>A (p.Pro575Gln)	NPHS1	P575Q	Finnish congenital nephrotic syndrome	VCV000056448	19	36336604	19	35845702	56448	71087	rs386833890	NC_000019.10:35845701:G:T	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_004646.4(NPHS1):c.1756A>G (p.Arg586Gly)	NPHS1	R586G	Finnish congenital nephrotic syndrome	VCV000180463	19	36336572	19	35845670	180463	178743	rs730880174	NC_000019.10:35845669:T:C	single nucleotide variant	missense variant	Pathogenic	May 16, 2014	no assertion criteria provided							
NM_004646.4(NPHS1):c.1760T>G (p.Leu587Arg)	NPHS1	L587R	Finnish congenital nephrotic syndrome	VCV000056450	19	36336440	19	35845538	56450	71089	rs386833892	NC_000019.10:35845537:A:C	single nucleotide variant	missense variant	Pathogenic	May 11, 2023	criteria provided, single submitter							
NM_004646.4(NPHS1):c.1801G>C (p.Gly601Arg)	NPHS1	G601R	Finnish congenital nephrotic syndrome	VCV000056451	19	36336399	19	35845497	56451	71090	rs386833893	NC_000019.10:35845496:C:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_004646.4(NPHS1):c.1829T>A (p.Leu610Gln)	NPHS1	L610Q	Finnish congenital nephrotic syndrome	VCV000056452	19	36336371	19	35845469	56452	71091	rs386833894	NC_000019.10:35845468:A:T	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_004646.4(NPHS1):c.1867T>C (p.Cys623Arg)	NPHS1	C623R	not provided	VCV001473484	19	36336333	19	35845431	1473484	1391363	rs2146823273	NC_000019.10:35845430:A:G	single nucleotide variant	missense variant	Likely pathogenic	Jan 2, 2024	criteria provided, single submitter							
NM_004646.4(NPHS1):c.1868G>T (p.Cys623Phe)	NPHS1	C623F	not provided|Finnish congenital nephrotic syndrome	VCV000056453	19	36336332	19	35845430	56453	71092	rs386833895	NC_000019.10:35845429:C:A	single nucleotide variant	missense variant	Pathogenic	Feb 11, 2025	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.191G>C (p.Trp64Ser)	KIRREL2|NPHS1	W64S	Finnish congenital nephrotic syndrome	VCV000056455	19	36342442	19	35851540	56455	71094	rs386833897	NC_000019.10:35851539:C:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_004646.4(NPHS1):c.1925T>C (p.Val642Ala)	NPHS1	V642A	Congenital and infantile nephrotic syndrome	VCV001723896	19	36336275	19	35845373	1723896	1781423	rs2513773078	NC_000019.10:35845372:A:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_004646.4(NPHS1):c.1928T>C (p.Leu643Pro)	NPHS1	L643P	Finnish congenital nephrotic syndrome|Congenital nephrotic syndrome	VCV000056456	19	36336272	19	35845370	56456	71095	rs386833898	NC_000019.10:35845369:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic		no assertion criteria provided							
NM_004646.4(NPHS1):c.2014G>A (p.Ala672Thr)	NPHS1	A672T	Nephrotic syndrome	VCV001344787	19	36335278	19	35844376	1344787	1336559	rs1352354716	NC_000019.10:35844375:C:T	single nucleotide variant	missense variant	Likely pathogenic	Nov 10, 2017	no assertion criteria provided							
NM_004646.4(NPHS1):c.2019C>A (p.Asn673Lys)	NPHS1	N673K	Finnish congenital nephrotic syndrome	VCV000056458	19	36335273	19	35844371	56458	71097	rs191807913	NC_000019.10:35844370:G:T	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_004646.4(NPHS1):c.2021C>T (p.Pro674Leu)	NPHS1	P674L	Finnish congenital nephrotic syndrome	VCV002637927	19	36335271	19	35844369	2637927	2805404	rs2513771917	NC_000019.10:35844368:G:A	single nucleotide variant	missense variant	Pathogenic		criteria provided, single submitter							
NM_004646.4(NPHS1):c.2043G>T (p.Trp681Cys)	NPHS1	W681C	Finnish congenital nephrotic syndrome	VCV000056459	19	36335249	19	35844347	56459	71098	rs386833900	NC_000019.10:35844346:C:A	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_004646.4(NPHS1):c.2083C>T (p.Arg695Trp)	NPHS1	R695W	not provided	VCV001516229	19	36335134	19	35844232	1516229	1498883	rs2146822039	NC_000019.10:35844231:G:A	single nucleotide variant	missense variant	Likely pathogenic	Mar 26, 2022	criteria provided, single submitter							
NM_004646.4(NPHS1):c.2126T>G (p.Val709Gly)	NPHS1	V709G	Finnish congenital nephrotic syndrome	VCV000056462	19	36335091	19	35844189	56462	71101	rs386833902	NC_000019.10:35844188:A:C	single nucleotide variant	missense variant	Likely pathogenic	May 28, 2019	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.2131C>A (p.Arg711Ser)	NPHS1	R711S	Finnish congenital nephrotic syndrome|not provided	VCV000988266	19	36335086	19	35844184	988266	976156	rs764181464	NC_000019.10:35844183:G:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Oct 11, 2024	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.2132G>A (p.Arg711His)	NPHS1	R711H	Finnish congenital nephrotic syndrome	VCV002581211	19	36335085	19	35844183	2581211	2748794	rs926025297	NC_000019.10:35844182:C:T	single nucleotide variant	missense variant	Likely pathogenic	Mar 12, 2024	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.2132G>C (p.Arg711Pro)	NPHS1	R711P	not provided	VCV001523657	19	36335085	19	35844183	1523657	1346953	rs926025297	NC_000019.10:35844182:C:G	single nucleotide variant	missense variant	Likely pathogenic	Oct 19, 2021	criteria provided, single submitter							
NM_004646.4(NPHS1):c.2171C>G (p.Ser724Cys)	NPHS1	S724C	Finnish congenital nephrotic syndrome	VCV000056465	19	36335046	19	35844144	56465	71104	rs386833905	NC_000019.10:35844143:G:C	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_004646.4(NPHS1):c.2206G>A (p.Val736Met)	NPHS1	V736M	Finnish congenital nephrotic syndrome	VCV000430877	19	36335011	19	35844109	430877	424418	rs1131692245	NC_000019.10:35844108:C:T	single nucleotide variant	missense variant	Likely pathogenic	Feb 12, 2024	criteria provided, single submitter							
NM_004646.4(NPHS1):c.2207T>C (p.Val736Ala)	NPHS1	V736A	Finnish congenital nephrotic syndrome	VCV002677324	19	36335010	19	35844108	2677324	2836194	rs1973100441	NC_000019.10:35844107:A:G	single nucleotide variant	missense variant	Likely pathogenic	Nov 18, 2023	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.2216C>T (p.Ala739Val)	NPHS1	A739V	Finnish congenital nephrotic syndrome	VCV000056467	19	36334492	19	35843590	56467	71106	rs386833907	NC_000019.10:35843589:G:A	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_004646.4(NPHS1):c.2225T>C (p.Ile742Thr)	NPHS1	I742T	Finnish congenital nephrotic syndrome	VCV000056468	19	36334483	19	35843581	56468	71107	rs386833908	NC_000019.10:35843580:A:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_004646.4(NPHS1):c.2227C>T (p.Arg743Cys)	NPHS1	R743C	not provided|Finnish congenital nephrotic syndrome	VCV000056469	19	36334481	19	35843579	56469	71108	rs386833909	NC_000019.10:35843578:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Sep 24, 2025	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.2386G>C (p.Gly796Arg)	NPHS1	G796R	Finnish congenital nephrotic syndrome	VCV003239956	19	36333401	19	35842499	3239956	3398944	rs1462077116	NC_000019.10:35842498:C:G	single nucleotide variant	missense variant	Likely pathogenic	Mar 7, 2024	criteria provided, single submitter							
NM_004646.4(NPHS1):c.2387G>A (p.Gly796Glu)	NPHS1	G796E	not provided|Finnish congenital nephrotic syndrome	VCV001498356	19	36333400	19	35842498	1498356	1372996	rs2146819844	NC_000019.10:35842497:C:T	single nucleotide variant	missense variant	Likely pathogenic	Sep 21, 2024	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.2404C>T (p.Arg802Trp)	NPHS1	R802W	Finnish congenital nephrotic syndrome|not provided	VCV000056471	19	36333383	19	35842481	56471	71110	rs386833911	NC_000019.10:35842480:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jul 23, 2024	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.2405G>C (p.Arg802Pro)	NPHS1	R802P	Finnish congenital nephrotic syndrome	VCV000056472	19	36333382	19	35842480	56472	71111	rs114203578	NC_000019.10:35842479:C:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_004646.4(NPHS1):c.2416G>A (p.Ala806Thr)	NPHS1	A806T	not provided	VCV001477778	19	36333371	19	35842469	1477778	1436657	rs2146819794	NC_000019.10:35842468:C:T	single nucleotide variant	missense variant	Likely pathogenic	Mar 17, 2022	criteria provided, single submitter							
NM_004646.4(NPHS1):c.2417C>A (p.Ala806Asp)	NPHS1	A806D	not provided|Finnish congenital nephrotic syndrome	VCV000056473	19	36333370	19	35842468	56473	71112	rs386833912	NC_000019.10:35842467:G:T	single nucleotide variant	missense variant	Pathogenic	Aug 15, 2024	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.2464G>A (p.Val822Met)	NPHS1	V822M	not provided|Finnish congenital nephrotic syndrome	VCV000006875	19	36333323	19	35842421	6875	21914	rs267606918	NC_000019.10:35842420:C:T	single nucleotide variant	missense variant	Pathogenic	Jul 21, 2025	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.2491C>T (p.Arg831Cys)	NPHS1	R831C	NPHS1-related disorder|Finnish congenital nephrotic syndrome|not provided	VCV000056476	19	36333296	19	35842394	56476	71115	rs386833915	NC_000019.10:35842393:G:A	single nucleotide variant	missense variant	Pathogenic	Aug 12, 2024	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.2495T>C (p.Leu832Pro)	NPHS1	L832P	Finnish congenital nephrotic syndrome	VCV000056477	19	36333292	19	35842390	56477	71116	rs386833916	NC_000019.10:35842389:A:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_004646.4(NPHS1):c.2500G>T (p.Val834Phe)	NPHS1	V834F	Finnish congenital nephrotic syndrome	VCV000056478	19	36333287	19	35842385	56478	71117	rs386833917	NC_000019.10:35842384:C:A	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_004646.4(NPHS1):c.2512C>A (p.Pro838Thr)	NPHS1	P838T	Finnish congenital nephrotic syndrome	VCV001077027	19	36333177	19	35842275	1077027	1065679	rs2146819513	NC_000019.10:35842274:G:T	single nucleotide variant	missense variant	Likely pathogenic		criteria provided, single submitter							
NM_004646.4(NPHS1):c.2587T>C (p.Cys863Arg)	NPHS1	C863R	Finnish congenital nephrotic syndrome	VCV001722406	19	36333102	19	35842200	1722406	1779916	rs2513769124	NC_000019.10:35842199:A:G	single nucleotide variant	missense variant	Pathogenic	Sep 4, 2022	criteria provided, single submitter							
NM_004646.4(NPHS1):c.2600G>A (p.Gly867Asp)	NPHS1	G867D	Finnish congenital nephrotic syndrome|not provided|Focal segmental glomerulosclerosis	VCV001339205	19	36333089	19	35842187	1339205	1330247	rs753656470	NC_000019.10:35842186:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jul 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.2663G>A (p.Arg888Lys)	NPHS1	R888K	not provided|Finnish congenital nephrotic syndrome	VCV000554911	19	36333026	19	35842124	554911	549350	rs778951863	NC_000019.10:35842123:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Sep 26, 2024	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.286C>G (p.Leu96Val)	NPHS1	L96V	Finnish congenital nephrotic syndrome|not provided	VCV000056490	19	36342275	19	35851373	56490	71129	rs386833929	NC_000019.10:35851372:G:C	single nucleotide variant	missense variant	Likely pathogenic	May 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.2870T>A (p.Val957Glu)	NPHS1	V957E	Finnish congenital nephrotic syndrome	VCV000931014	19	36330455	19	35839553	931014	919849	rs763902818	NC_000019.10:35839552:A:T	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2016	criteria provided, single submitter							
NM_004646.4(NPHS1):c.287T>A (p.Leu96Gln)	NPHS1	L96Q	not provided	VCV002811928	19	36342274	19	35851372	2811928	2969166	rs2513785174	NC_000019.10:35851371:A:T	single nucleotide variant	missense variant	Likely pathogenic	Nov 4, 2022	criteria provided, single submitter							
NM_004646.4(NPHS1):c.2899G>A (p.Gly967Arg)	NPHS1	G967R	Finnish congenital nephrotic syndrome	VCV002637929	19	36330426	19	35839524	2637929	2805406	rs1973023933	NC_000019.10:35839523:C:T	single nucleotide variant	missense variant	Pathogenic		criteria provided, single submitter							
NM_004646.4(NPHS1):c.2928G>T (p.Arg976Ser)	NPHS1	R976S	not provided|NPHS1-related disorder|Finnish congenital nephrotic syndrome|Nephrotic syndrome|Focal segmental glomerulosclerosis	VCV000188761	19	36330320	19	35839418	188761	187048	rs138656762	NC_000019.10:35839417:C:A	single nucleotide variant	missense variant	Pathogenic	Mar 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.2930A>G (p.Tyr977Cys)	NPHS1	Y977C	Finnish congenital nephrotic syndrome	VCV001328157	19	36330318	19	35839416	1328157	1318775	rs2146816353	NC_000019.10:35839415:T:C	single nucleotide variant	missense variant	Likely pathogenic	May 19, 2023	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.2T>C (p.Met1Thr)	KIRREL2|NPHS1	M1T	not provided	VCV001950836	19	36342738	19	35851836	1950836	2017439	rs942323517	NC_000019.10:35851835:A:G	single nucleotide variant	missense variant|initiator_codon_variant	Pathogenic	Jan 24, 2022	criteria provided, single submitter							
NM_004646.4(NPHS1):c.313G>A (p.Asp105Asn)	NPHS1	D105N	not provided|Finnish congenital nephrotic syndrome	VCV000056493	19	36342248	19	35851346	56493	71132	rs386833932	NC_000019.10:35851345:C:T	single nucleotide variant	missense variant	Likely pathogenic	Apr 5, 2024	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.314A>C (p.Asp105Ala)	NPHS1	D105A	not provided	VCV002129116	19	36342247	19	35851345	2129116	2175365	rs2513785055	NC_000019.10:35851344:T:G	single nucleotide variant	missense variant	Likely pathogenic	Apr 22, 2022	criteria provided, single submitter							
NM_004646.4(NPHS1):c.3482G>T (p.Gly1161Val)	NPHS1	G1161V	Finnish congenital nephrotic syndrome	VCV000056501	19	36321858	19	35830956	56501	71140	rs386833939	NC_000019.10:35830955:C:A	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_004646.4(NPHS1):c.3G>T (p.Met1Ile)	KIRREL2|NPHS1	M1I	Finnish congenital nephrotic syndrome	VCV003583759	19	36342737	19	35851835	3583759	3709604		NC_000019.10:35851834:C:A	single nucleotide variant	missense variant|initiator_codon_variant	Likely pathogenic	Jan 2, 2024	criteria provided, single submitter							
NM_004646.4(NPHS1):c.479G>A (p.Cys160Tyr)	NPHS1	C160Y	not provided	VCV001454548	19	36341910	19	35851008	1454548	1444888	rs386833944	NC_000019.10:35851007:C:T	single nucleotide variant	missense variant	Pathogenic	Feb 5, 2022	criteria provided, single submitter							
NM_004646.4(NPHS1):c.479G>C (p.Cys160Ser)	NPHS1	C160S	Finnish congenital nephrotic syndrome	VCV000056506	19	36341910	19	35851008	56506	71145	rs386833944	NC_000019.10:35851007:C:G	single nucleotide variant	missense variant	Pathogenic	Sep 20, 2023	criteria provided, single submitter							
NM_004646.4(NPHS1):c.500C>T (p.Pro167Leu)	NPHS1	P167L	Finnish congenital nephrotic syndrome	VCV000056507	19	36341889	19	35850987	56507	71146	rs386833945	NC_000019.10:35850986:G:A	single nucleotide variant	missense variant	Likely pathogenic	Mar 13, 2024	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.512T>A (p.Ile171Asn)	NPHS1	I171N	Finnish congenital nephrotic syndrome	VCV000056508	19	36341877	19	35850975	56508	71147	rs386833946	NC_000019.10:35850974:A:T	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_004646.4(NPHS1):c.518T>A (p.Ile173Asn)	NPHS1	I173N	Finnish congenital nephrotic syndrome	VCV000056511	19	36341871	19	35850969	56511	71150	rs386833949	NC_000019.10:35850968:A:T	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_004646.4(NPHS1):c.728C>T (p.Pro243Leu)	NPHS1	P243L	Finnish congenital nephrotic syndrome	VCV001344646	19	36340250	19	35849348	1344646	1336419	rs919999972	NC_000019.10:35849347:G:A	single nucleotide variant	missense variant	Likely pathogenic	May 22, 2022	criteria provided, single submitter							
NM_004646.4(NPHS1):c.793T>C (p.Cys265Arg)	NPHS1	C265R	Finnish congenital nephrotic syndrome	VCV000006874	19	36340185	19	35849283	6874	21913	rs267606917	NC_000019.10:35849282:A:G	single nucleotide variant	missense variant	Pathogenic	Aug 15, 2009	no assertion criteria provided							
NM_004646.4(NPHS1):c.808G>T (p.Gly270Cys)	NPHS1	G270C	Finnish congenital nephrotic syndrome|not provided	VCV000056523	19	36340170	19	35849268	56523	71162	rs386833961	NC_000019.10:35849267:C:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Apr 9, 2025	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.886G>A (p.Ala296Thr)	NPHS1	A296T	Finnish congenital nephrotic syndrome	VCV000056524	19	36340004	19	35849102	56524	71163	rs386833962	NC_000019.10:35849101:C:T	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_004646.4(NPHS1):c.928G>A (p.Asp310Asn)	NPHS1	D310N	not provided|Finnish congenital nephrotic syndrome	VCV000556151	19	36339962	19	35849060	556151	548766	rs763972372	NC_000019.10:35849059:C:T	single nucleotide variant	missense variant	Pathogenic	Mar 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_004646.4(NPHS1):c.928G>T (p.Asp310Tyr)	NPHS1	D310Y	not provided	VCV002032904	19	36339962	19	35849060	2032904	2079265	rs763972372	NC_000019.10:35849059:C:A	single nucleotide variant	missense variant	Likely pathogenic	Aug 18, 2023	criteria provided, single submitter							
NM_004646.4(NPHS1):c.[2552C>T;2618_2620delinsCC]	NPHS1	F873fs, A851V	Finnish congenital nephrotic syndrome	VCV002582747	19|19	36333069 - 36333071	19|19	35842167 - 35842169	2582747	71122|2750319	rs386833922|rs2513769165	NC_000019.10:35842166:TGA:GG|NC_000019.10:35842234:G:A	Haplotype	frameshift variant|missense variant	Pathogenic	Oct 9, 2023	no assertion criteria provided							
